<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
    <!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
    <title>Register</title>



    <style type="text/css" media="screen">
    * {
        line-height: inherit;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body,
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    img {
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    a,
    a:link,
    .no-detect-local a,
    .appleLinks a {
        color: #5555ff !important;
        text-decoration: underline;
    }

    .ExternalClass {
        display: block !important;
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: inherit;
    }

    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    sup {
        position: relative;
        top: 4px;
        line-height: 7px !important;
        font-size: 11px !important;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #5555ff !important;
        pointer-events: auto;
        cursor: default;
    }

    .no-detect a {
        text-decoration: none;
        color: #5555ff;
        pointer-events: auto;
        cursor: default;
    }

    {
        color: #5555ff;
    }

    span {
        color: inherit;
        border-bottom: none;
    }

    span:hover {
        background-color: transparent;
    }

    .nounderline {
        text-decoration: none !important;
    }

    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
    }

    p {
        Margin: 0px !important;
    }

    table[class="email-root-wrapper"] {
        width: 600px !important;
    }

    body {
        background-color: #e0e0e0;
        background: #e0e0e0;
    }

    body {
        min-width: 280px;
        width: 100%;
    }

    </style>
    <style>
    @media only screen and (max-width: 599px),
    only screen and (max-device-width: 599px),
    only screen and (max-width: 400px),
    only screen and (max-device-width: 400px) {
        .email-root-wrapper {
            width: 100% !important;
        }
        .full-width {
            width: 100% !important;
            height: auto !important;
            text-align: center;
        }
        .fullwidthhalfleft {
            width: 100% !important;
        }
        .fullwidthhalfright {
            width: 100% !important;
        }
        .fullwidthhalfinner {
            width: 100% !important;
            margin: 0 auto !important;
            float: none !important;
            margin-left: auto !important;
            margin-right: auto !important;
            clear: both !important;
        }
        .hide {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            overflow: hidden;
        }
        .desktop-hide {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            overflow: hidden;
            max-height: inherit !important;
        }
    }

    </style>
    <style>
    @media only screen and (min-width: 600px) {}

        @media only screen and (max-width: 599px),
        only screen and (max-device-width: 599px),
        only screen and (max-width: 400px),
        only screen and (max-device-width: 400px) {
            table[class="email-root-wrapper"] {
                width: 100% !important;
            }
            td[class="wrap"] .full-width {
                width: 100% !important;
                height: auto !important;
            }

            td[class="wrap"] .fullwidthhalfleft {
                width: 100% !important;
            }
            td[class="wrap"] .fullwidthhalfright {
                width: 100% !important;
            }
            td[class="wrap"] .fullwidthhalfinner {
                width: 100% !important;
                margin: 0 auto !important;
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
                clear: both !important;
            }
            td[class="wrap"] .hide {
                display: none !important;
                width: 0px;
                height: 0px;
                overflow: hidden;
            }
        }

        @media yahoo {
            table {
                float: none !important;
                height: auto;
            }
            table[align="left"] {
                float: left !important;
            }
            td[align="left"] {
                float: left !important;
                height: auto;
            }
            table[align="center"] {
                margin: 0 auto;
            }
            td[align="center"] {
                margin: 0 auto;
                height: auto;
            }
            table[align="right"] {
                float: right !important;
            }
            td[align="right"] {
                float: right !important;
                height: auto;
            }
        }

        </style>

        <!--[if (gte IE 7) & (vml)]>
        <style type="text/css">
        html, body {margin:0 !important; padding:0px !important;}
        img.full-width { position: relative !important; }

        .img265x59 { width: 265px !important; height: 59px !important;}

    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
    .mso-font-fix-arial { font-family: Arial, sans-serif;}
    .mso-font-fix-georgia { font-family: Georgia, sans-serif;}
    .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
    .mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
    .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
    .mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style type="text/css" media="(pointer) and (min-color-index:0)">
html,
body {
    background-image: none !important;
    background-color: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
}

</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="#f2f2f2" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background: #f2f2f2 !important;">
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <!--[if t]><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="#f2f2f2" style="background: #f2f2f2 !important;" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td class="wrap" align="center" valign="top" width="100%">
                <center>
                    <!-- content -->
                    <div style="padding: 0px;">
                        <!-- HEADER -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2" style="margin-top: 20px;">
                            <tr>
                                <td valign="top" style="padding: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
                                        <tr>
                                            <td valign="top" style="padding: 0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 20px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#09143d" style="border: 0px none; background-color: #09143d;">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" style="padding: 0px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width">
                                                                                                    <tr>
                                                                                                        <td valign="top" align="left" style="padding: 0px;">
                                                                                                            <!-- IMAGE TRVALELINDO -->
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="265" class="full-width" style="border: 0px none; height: auto;">
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/220087266ae0fdae99e067dfa5919d0b.png" width="265" height="59" alt="" border="0" class="full-width img265x59"
                                                                                                                        style="display: block; width: 100%; height: auto;" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- END IMAGE TRAVELINDO -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END HEADER -->

                        <!-- WRAPPER -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2">
                            <tr>
                                <td valign="top" style="padding: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
                                        <tr>
                                            <td valign="top" style="padding: 0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding: 0px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
                                                                <tr>
                                                                    <td valign="top" style="padding: 0px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom: 20px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
                                                                                                    <tr>
                                                                                                        <td valign="top" style="padding: 10px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px;">
                                                                                                                        <!-- BODY CONTENT -->
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="padding: 0px;">
                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-top: 5px solid #2733c5; background-color: #ffffff;">
                                                                                                                                        <tr>
                                                                                                                                            <td valign="top" style="padding: 5px;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding: 0px;">
                                                                                                                                                            <!-- WRAPPER CONTENT -->
                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="top" style="padding: 0px;">
                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" style="padding: 5px;">
                                                                                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="padding: 0px;">
                                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td valign="top" style="padding: 0px;">
                                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td valign="top">
                                                                                                                                                                                                                        <div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;">
                                                                                                                                                                                                                            <p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px; color: #696969;">Thank You For Register on Travelindo.com, Please verify your account by click button below.</span></p>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>

                                                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" style="padding: 0px;">
                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" align="center" style="padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
                                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#2767ff" class="full-width" style="border: 0px none; border-radius: 15px; border-collapse: separate !important; background-color: #2767ff;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" align="center" style="padding: 10px;"><a href="{wrapper_linkverify}" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #fdfdfd; line-height: 14px; text-decoration: none;"><span style="font-size: 20px; font-family: Tahoma;"><strong>Verify Account</strong></span></span>
                                                                                                                                                                                            </a></td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>

                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="top" style="padding-top: 5px; padding-right: 5px; padding-bottom: 30px; padding-left: 5px;">
                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top">
                                                                                                                                                                                    <div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;">If you have not signed up to travelindo.com, please ignore this email.
                                                                                                                                                                                        <p style="padding: 0; margin: 0;">&nbsp;</p>
                                                                                                                                                                                        <p style="padding: 0; margin: 0;">All the best</p>
                                                                                                                                                                                        <p style="padding: 0; margin: 0;">Travelindo.com</p>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>

                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="top" style="padding-top: 25px;">
                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" style="padding: 5px;">
                                                                                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="padding: 0px;">
                                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td valign="top" style="padding: 5px;">
                                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td valign="top">
                                                                                                                                                                                                                        <div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><span style="font-size: 10px;">If the above link not working, please visit {wrapper_linkverify} to confirm your registration.</span></div>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                            <!-- END WRAPPER CONTENT -->
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- END BODY CONTENT -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END WRAPPER -->

                        <!-- FOOTER -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2">
                            <tr>
                                <td valign="top" style="padding: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
                                        <tr>
                                            <td valign="top" style="padding: 0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 20px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#09143d" style="border: 0px none; background-color: #09143d;">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" style="padding: 0px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width">
                                                                                                    <tr>
                                                                                                        <td valign="top" align="left" style="padding: 0px;">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="300" class="full-width" style="border: 0px none; height: auto;">
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding: 0px;">
                                                                                                                        <div style="text-align: left; font-family: arial; font-size: 9px; color: #fff; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><span style="font-size: 10px;">Copyright &copy; {footer_year} Travelindo.com. All Right Reserved.</span></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER -->
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
