<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Laporan</title>
    <style media="print">
    body {
        width: 800 * 600;
    }

    header {
        width: 100%;
        border-bottom: 1px solid black;
        height: auto;
    }

    header .brand {
        float: left;
    }

    .brand img {
        margin:10px 40px;
        padding: 5px;
        display: block;
        width: 100px;
    }

    header section {
        padding: 10px;
        margin: 10px auto;
    }

    main, footer {
        margin: 10px 30px;
        padding: 20px;
    }

    .student {
        margin-bottom: 10px;
    }

    footer .student {
        float: left;
        margin-left: 50px;
        margin-top: 27px;
        padding: 20px 10px;
    }

    footer .bank {
        margin-left: 100px;
        float: left;
        padding: 10px 10px;
    }

    header section p {
        margin-bottom: -10px;
    }

    .f12 {
        font-size: 12pt;
    }

    .f10 {
        font-size: 10pt;
    }

    table {
        width: 100%;
    }

    th {
        height: 30px;
    }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <img src="images/reservasi-tour.png" alt="">
        </div>

        <section>
            <p>UNIVERSITAS TEKNOLOGI YOGYAKARTA</p>
            <p><strong>FAKULTAS TEKNOLOGI INFORMASI DAN ELEKTRO</strong></p>
            <p class="f10">Jl. Ringroad Utara - Yogyakarta, D.I.55285</p>
            <p class="f10">Telp. (0274) 623310, Fax. (0274) 623310, E-Mail: info@uty.ac.id, Homepage: www.uty.ac.id</p>
        </section>
    </header>

    <main>
        <section class="student">
            Nama : ...
            <br>
            NIM : ...
        </section>

        <section class="payment">
            <div style="overflow-x:auto;">
                <table border="1">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Tagihan</th>
                            <th>Total</th>
                            <th>Bayar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1200000</td>
                            <td>5000000</td>
                            <td>5000000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="student">
            <p>
                Penyetor <br><br><br>

                (Nama Mahasiswa)
            </p>
        </div>

        <div class="bank">
            <p>Yogyakarta, 07 Maret 2018</p>
            <p>
                Bank <br><br><br>


                (Nama Penerima)
            </p>
        </div>
    </footer>
</body>
</html>
